<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='OLISe-commerceDataanalysis' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='olist_customers_dataset+' inline='true' name='federated.0gxklci1g0wao71e43yu600g7zep' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_customers_dataset' name='textscan.16ew2kh1gfrewy15hqgjc12yk4zr'>
            <connection class='textscan' directory='C:/Studies/Database Management/sql/data' filename='olist_customers_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.16ew2kh1gfrewy15hqgjc12yk4zr' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.16ew2kh1gfrewy15hqgjc12yk4zr' name='olist_customers_dataset.csv' table='[olist_customers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation all='true' name='olist_geolocation_dataset.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='geolocation_zip_code_prefix' />
              <column datatype='real' name='geolocation_lat' />
              <column datatype='real' name='geolocation_lng' />
              <column datatype='string' name='geolocation_city' />
              <column datatype='string' name='geolocation_state' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.16ew2kh1gfrewy15hqgjc12yk4zr' name='olist_geolocation_dataset.csv' table='[olist_geolocation_dataset#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
                <column datatype='real' name='geolocation_lat' ordinal='1' />
                <column datatype='real' name='geolocation_lng' ordinal='2' />
                <column datatype='string' name='geolocation_city' ordinal='3' />
                <column datatype='string' name='geolocation_state' ordinal='4' />
                <column datatype='string' name='geolocation_country' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.16ew2kh1gfrewy15hqgjc12yk4zr' name='olist_order_items_dataset.csv' table='[olist_order_items_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.16ew2kh1gfrewy15hqgjc12yk4zr' name='olist_products_dataset.csv' table='[olist_products_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_lenght' ordinal='2' />
              <column datatype='integer' name='product_description_lenght' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.16ew2kh1gfrewy15hqgjc12yk4zr' name='product_category_name_translation.csv' table='[product_category_name_translation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_category_name' ordinal='0' />
              <column datatype='string' name='product_category_name_english' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.16ew2kh1gfrewy15hqgjc12yk4zr' name='olist_sellers_dataset.csv' table='[olist_sellers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.16ew2kh1gfrewy15hqgjc12yk4zr' name='olist_order_payments_dataset.csv' table='[olist_order_payments_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.16ew2kh1gfrewy15hqgjc12yk4zr' name='olist_order_reviews_dataset.csv' table='[olist_order_reviews_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='&quot;review_id&quot;' ordinal='0' />
              <column datatype='string' name='&quot;order_id&quot;' ordinal='1' />
              <column datatype='integer' name='&quot;review_score&quot;' ordinal='2' />
              <column datatype='string' name='&quot;review_comment_title&quot;' ordinal='3' />
              <column datatype='string' name='&quot;review_comment_message&quot;' ordinal='4' />
              <column datatype='string' name='&quot;review_creation_date&quot;' ordinal='5' />
              <column datatype='datetime' name='&quot;review_answer_timestamp&quot;' ordinal='6' />
              <column datatype='datetime' name='F8' ordinal='7' />
              <column datatype='datetime' name='F9' ordinal='8' />
              <column datatype='datetime' name='F10' ordinal='9' />
              <column datatype='datetime' name='F11' ordinal='10' />
              <column datatype='string' name='F12' ordinal='11' />
              <column datatype='datetime' name='F13' ordinal='12' />
              <column datatype='datetime' name='F14' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_customers_dataset.csv)]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[olist_geolocation_dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[olist_geolocation_dataset.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[olist_geolocation_dataset.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[olist_geolocation_dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[olist_geolocation_dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_country]</local-name>
            <parent-name>[olist_geolocation_dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[olist_geolocation_dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_items_dataset.csv)]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist_products_dataset.csv)]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (product_category_name_translation.csv)]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist_sellers_dataset.csv)]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_payments_dataset.csv)]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_id&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;order_id&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_score&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_comment_title&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_comment_message&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_creation_date&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_answer_timestamp&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[&quot;Review Score&quot; (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[&quot;review_score&quot;]' peg='0' size='0.931' />
      </column>
      <column caption='&quot;Order Id&quot;' datatype='string' name='[&quot;order_id&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Answer Timestamp&quot;' datatype='datetime' name='[&quot;review_answer_timestamp&quot;]' role='dimension' type='ordinal' />
      <column caption='&quot;Review Comment Message&quot;' datatype='string' name='[&quot;review_comment_message&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Comment Title&quot;' datatype='string' name='[&quot;review_comment_title&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Creation Date&quot;' datatype='string' name='[&quot;review_creation_date&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Id&quot;' datatype='string' name='[&quot;review_id&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Score&quot;' datatype='integer' name='[&quot;review_score&quot;]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0gxklci1g0wao71e43yu600g7zep].[avg:Calculation_346495739946889226:qk]&quot;' value='Avg Delivery time' />
          <alias key='&quot;[federated.0gxklci1g0wao71e43yu600g7zep].[cnt:order_id (olist_order_payments_dataset.csv):qk]&quot;' value='No. of orders' />
          <alias key='&quot;[federated.0gxklci1g0wao71e43yu600g7zep].[ctd:order_id:qk]&quot;' value='Order count' />
        </aliases>
      </column>
      <column caption='category' datatype='string' name='[Calculation_113715934231023625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([product_category_name_english], &apos;_&apos;, 1)' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_113715934232518667]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_113715934231023625] = &apos;fashio&apos; THEN &apos;fashion&apos;&#13;&#10;ELSE [Calculation_113715934231023625] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='olist_customers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_387ADFD9997A41B7A9590F92689A978C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_geolocation_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_geolocation_dataset.csv_ED43CA5C49AB4AFE9CA873BE5264E4FC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_items_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_4E93460C01D44957A856151F27A86942]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_payments_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_A72A318ABF9C452D921B36A8113CC12D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_reviews_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_reviews_dataset.csv_5F829EC8741B4BD39A60B51BEE8189FC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_7A9F6391D7954AAC995092D323AF9BB9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_products_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_products_dataset.csv_A6A737BEA05344CFB14625C54373095A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_sellers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_sellers_dataset.csv_BD9C5D656731471C884331D427E686EE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product_category_name_translation.csv' datatype='table' name='[__tableau_internal_object_id__].[product_category_name_translation.csv_8548FF14508B4726A0CD05B8F2D94A0D]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist Customers Dataset.Csv)' datatype='string' name='[customer_id (olist_customers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[geolocation_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Product Category Name Translation.Csv)' datatype='string' name='[product_category_name (product_category_name_translation.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Olist Products Dataset.Csv)' datatype='string' name='[product_id (olist_products_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Olist Sellers Dataset.Csv)' datatype='string' name='[seller_id (olist_sellers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[freight_value]' derivation='Avg' name='[avg:freight_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id (olist_order_payments_dataset.csv)]' derivation='Count' name='[cnt:order_id (olist_order_payments_dataset.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_approved_at]' derivation='Month-Trunc' name='[tmn:order_approved_at:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Calculation1)' hidden='true' name='[Action (Calculation1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_113715934232518667]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer State)' hidden='true' name='[Action (Customer State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_state]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Approved At))' hidden='true' name='[Action (MONTH(Order Approved At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:order_approved_at:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (geolocation_country,Geolocation State)' hidden='true' name='[Action (geolocation_country,Geolocation State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[geolocation_country]' />
          <groupfilter function='level-members' level='[geolocation_state]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_2399028BBF4D42CC825D1CDE55CBF0F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OTIS dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='OTIS dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Forecasting'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.0gxklci1g0wao71e43yu600g7zep' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxklci1g0wao71e43yu600g7zep'>
            <column caption='category' datatype='string' name='[Calculation_113715934231023625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([product_category_name_english], &apos;_&apos;, 1)' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_113715934232518667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_113715934231023625] = &apos;fashio&apos; THEN &apos;fashion&apos;&#13;&#10;ELSE [Calculation_113715934231023625] END' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[price]' derivation='Sum' forecast-column-base='[sum:price:qk]' forecast-column-type='forecast-value' name='[fVal:sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_approved_at]' derivation='None' name='[none:order_approved_at:qk]' pivot='key' type='quantitative' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='Month-Trunc' name='[tmn:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_approved_at]' derivation='Month-Trunc' name='[tmn:order_approved_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gxklci1g0wao71e43yu600g7zep].[Action (Calculation1)]'>
            <groupfilter function='level-members' level='[Calculation_113715934232518667]' user:ui-action-filter='[Action1_2399028BBF4D42CC825D1CDE55CBF0F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gxklci1g0wao71e43yu600g7zep].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_2399028BBF4D42CC825D1CDE55CBF0F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gxklci1g0wao71e43yu600g7zep].[Action (MONTH(Order Approved At))]'>
            <groupfilter function='level-members' level='[tmn:order_approved_at:ok]' user:ui-action-filter='[Action1_2399028BBF4D42CC825D1CDE55CBF0F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gxklci1g0wao71e43yu600g7zep].[none:order_approved_at:qk]' included-values='in-range'>
            <min>#2016-09-15 12:16:38#</min>
            <max>#2018-09-03 17:40:06#</max>
          </filter>
          <slices>
            <column>[federated.0gxklci1g0wao71e43yu600g7zep].[none:order_approved_at:qk]</column>
            <column>[federated.0gxklci1g0wao71e43yu600g7zep].[Action (Customer State)]</column>
            <column>[federated.0gxklci1g0wao71e43yu600g7zep].[Action (MONTH(Order Approved At))]</column>
            <column>[federated.0gxklci1g0wao71e43yu600g7zep].[Action (Calculation1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gxklci1g0wao71e43yu600g7zep].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gxklci1g0wao71e43yu600g7zep].[fVal:sum:price:qk]</rows>
        <cols>[federated.0gxklci1g0wao71e43yu600g7zep].[tmn:order_approved_at:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Impact of fright value on orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Frieght charges &amp; Order count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.0gxklci1g0wao71e43yu600g7zep' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gxklci1g0wao71e43yu600g7zep'>
            <column caption='category' datatype='string' name='[Calculation_113715934231023625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([product_category_name_english], &apos;_&apos;, 1)' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_113715934232518667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_113715934231023625] = &apos;fashio&apos; THEN &apos;fashion&apos;&#13;&#10;ELSE [Calculation_113715934231023625] END' />
            </column>
            <column-instance column='[freight_value]' derivation='Avg' name='[avg:freight_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[order_approved_at]' derivation='Month-Trunc' name='[tmn:order_approved_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gxklci1g0wao71e43yu600g7zep].[Action (Calculation1)]'>
            <groupfilter function='level-members' level='[Calculation_113715934232518667]' user:ui-action-filter='[Action1_2399028BBF4D42CC825D1CDE55CBF0F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gxklci1g0wao71e43yu600g7zep].[Action (MONTH(Order Approved At))]'>
            <groupfilter function='level-members' level='[tmn:order_approved_at:ok]' user:ui-action-filter='[Action1_2399028BBF4D42CC825D1CDE55CBF0F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gxklci1g0wao71e43yu600g7zep].[ctd:order_id:qk]' included-values='in-range'>
            <min>1628</min>
            <max>41746</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gxklci1g0wao71e43yu600g7zep].[none:customer_state:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gxklci1g0wao71e43yu600g7zep].[ctd:order_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gxklci1g0wao71e43yu600g7zep].[ctd:order_id:qk]</column>
            <column>[federated.0gxklci1g0wao71e43yu600g7zep].[Action (MONTH(Order Approved At))]</column>
            <column>[federated.0gxklci1g0wao71e43yu600g7zep].[Action (Calculation1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gxklci1g0wao71e43yu600g7zep].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gxklci1g0wao71e43yu600g7zep].[ctd:order_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gxklci1g0wao71e43yu600g7zep].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gxklci1g0wao71e43yu600g7zep].[avg:freight_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gxklci1g0wao71e43yu600g7zep].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gxklci1g0wao71e43yu600g7zep].[ctd:order_id:qk] + [federated.0gxklci1g0wao71e43yu600g7zep].[avg:freight_value:qk])</rows>
        <cols>[federated.0gxklci1g0wao71e43yu600g7zep].[none:customer_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.0gxklci1g0wao71e43yu600g7zep' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gxklci1g0wao71e43yu600g7zep'>
            <column caption='category' datatype='string' name='[Calculation_113715934231023625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([product_category_name_english], &apos;_&apos;, 1)' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_113715934232518667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_113715934231023625] = &apos;fashio&apos; THEN &apos;fashion&apos;&#13;&#10;ELSE [Calculation_113715934231023625] END' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[geolocation_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[geolocation_country]' derivation='None' name='[none:geolocation_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[geolocation_state]' derivation='None' name='[none:geolocation_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='Month-Trunc' name='[tmn:order_approved_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gxklci1g0wao71e43yu600g7zep].[Action (Calculation1)]'>
            <groupfilter function='level-members' level='[Calculation_113715934232518667]' user:ui-action-filter='[Action1_2399028BBF4D42CC825D1CDE55CBF0F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gxklci1g0wao71e43yu600g7zep].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_2399028BBF4D42CC825D1CDE55CBF0F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gxklci1g0wao71e43yu600g7zep].[Action (MONTH(Order Approved At))]'>
            <groupfilter function='level-members' level='[tmn:order_approved_at:ok]' user:ui-action-filter='[Action1_2399028BBF4D42CC825D1CDE55CBF0F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gxklci1g0wao71e43yu600g7zep].[Action (Customer State)]</column>
            <column>[federated.0gxklci1g0wao71e43yu600g7zep].[Action (MONTH(Order Approved At))]</column>
            <column>[federated.0gxklci1g0wao71e43yu600g7zep].[Action (Calculation1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gxklci1g0wao71e43yu600g7zep].[none:geolocation_country:nk]' />
              <lod column='[federated.0gxklci1g0wao71e43yu600g7zep].[none:geolocation_state:nk]' />
              <color column='[federated.0gxklci1g0wao71e43yu600g7zep].[sum:price:qk]' />
              <geometry column='[federated.0gxklci1g0wao71e43yu600g7zep].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gxklci1g0wao71e43yu600g7zep].[Latitude (generated)]</rows>
        <cols>[federated.0gxklci1g0wao71e43yu600g7zep].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Time analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.0gxklci1g0wao71e43yu600g7zep' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxklci1g0wao71e43yu600g7zep'>
            <column caption='category' datatype='string' name='[Calculation_113715934231023625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([product_category_name_english], &apos;_&apos;, 1)' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_113715934232518667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_113715934231023625] = &apos;fashio&apos; THEN &apos;fashion&apos;&#13;&#10;ELSE [Calculation_113715934231023625] END' />
            </column>
            <column caption='DATEDIFF(&apos;day&apos;, [Order Approved At], [Order Delivered Carrier...' datatype='integer' name='[Calculation_346495739946889226]' role='measure' type='quantitative' user:unnamed='Sheet 1 (2)'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_approved_at], [order_delivered_carrier_date])' />
            </column>
            <column-instance column='[Calculation_346495739946889226]' derivation='Avg' name='[avg:Calculation_346495739946889226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id (olist_order_payments_dataset.csv)]' derivation='Count' name='[cnt:order_id (olist_order_payments_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_approved_at]' derivation='None' name='[none:order_approved_at:qk]' pivot='key' type='quantitative' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
            <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[order_approved_at]' derivation='Month-Trunc' name='[tmn:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_approved_at]' derivation='Month-Trunc' name='[tmn:order_approved_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0gxklci1g0wao71e43yu600g7zep].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gxklci1g0wao71e43yu600g7zep].[avg:Calculation_346495739946889226:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gxklci1g0wao71e43yu600g7zep].[cnt:order_id (olist_order_payments_dataset.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gxklci1g0wao71e43yu600g7zep].[Action (Calculation1)]'>
            <groupfilter function='level-members' level='[Calculation_113715934232518667]' user:ui-action-filter='[Action1_2399028BBF4D42CC825D1CDE55CBF0F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gxklci1g0wao71e43yu600g7zep].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_2399028BBF4D42CC825D1CDE55CBF0F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gxklci1g0wao71e43yu600g7zep].[Action (MONTH(Order Approved At))]'>
            <groupfilter function='level-members' level='[tmn:order_approved_at:ok]' user:ui-action-filter='[Action1_2399028BBF4D42CC825D1CDE55CBF0F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gxklci1g0wao71e43yu600g7zep].[none:order_approved_at:qk]' included-values='in-range'>
            <min>#2017-01-01 00:00:00#</min>
            <max>#2018-08-25 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0gxklci1g0wao71e43yu600g7zep].[none:order_approved_at:qk]</column>
            <column>[federated.0gxklci1g0wao71e43yu600g7zep].[Action (Customer State)]</column>
            <column>[federated.0gxklci1g0wao71e43yu600g7zep].[Action (Calculation1)]</column>
            <column>[federated.0gxklci1g0wao71e43yu600g7zep].[Action (MONTH(Order Approved At))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gxklci1g0wao71e43yu600g7zep].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gxklci1g0wao71e43yu600g7zep].[avg:Calculation_346495739946889226:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gxklci1g0wao71e43yu600g7zep].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gxklci1g0wao71e43yu600g7zep].[cnt:order_id (olist_order_payments_dataset.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gxklci1g0wao71e43yu600g7zep].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.0gxklci1g0wao71e43yu600g7zep].[cnt:order_id (olist_order_payments_dataset.csv):qk] + [federated.0gxklci1g0wao71e43yu600g7zep].[avg:Calculation_346495739946889226:qk])</rows>
        <cols>[federated.0gxklci1g0wao71e43yu600g7zep].[tmn:order_approved_at:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='product category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Order count for different category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.0gxklci1g0wao71e43yu600g7zep' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxklci1g0wao71e43yu600g7zep'>
            <column caption='category' datatype='string' name='[Calculation_113715934231023625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([product_category_name_english], &apos;_&apos;, 1)' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_113715934232518667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_113715934231023625] = &apos;fashio&apos; THEN &apos;fashion&apos;&#13;&#10;ELSE [Calculation_113715934231023625] END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_113715934232518667]' derivation='None' name='[none:Calculation_113715934232518667:nk]' pivot='key' type='nominal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='Month-Trunc' name='[tmn:order_approved_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gxklci1g0wao71e43yu600g7zep].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_2399028BBF4D42CC825D1CDE55CBF0F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gxklci1g0wao71e43yu600g7zep].[Action (MONTH(Order Approved At))]'>
            <groupfilter function='level-members' level='[tmn:order_approved_at:ok]' user:ui-action-filter='[Action1_2399028BBF4D42CC825D1CDE55CBF0F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gxklci1g0wao71e43yu600g7zep].[sum:price:qk]' included-values='in-range'>
            <min>89576.0</min>
            <max>1258681.3399999926</max>
          </filter>
          <slices>
            <column>[federated.0gxklci1g0wao71e43yu600g7zep].[sum:price:qk]</column>
            <column>[federated.0gxklci1g0wao71e43yu600g7zep].[Action (Customer State)]</column>
            <column>[federated.0gxklci1g0wao71e43yu600g7zep].[Action (MONTH(Order Approved At))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gxklci1g0wao71e43yu600g7zep].[avg:price:qk]' />
              <size column='[federated.0gxklci1g0wao71e43yu600g7zep].[ctd:order_id:qk]' />
              <text column='[federated.0gxklci1g0wao71e43yu600g7zep].[none:Calculation_113715934232518667:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OTIS dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>OLIST e-commerce Data Analysis  </run>
            <run fontalignment='1' fontsize='10'> (click on interact with dashboard)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='54' param='vert' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='5371' id='55' type-v2='title' w='99166' x='417' y='741'>
            </zone>
            <zone h='93147' id='49' param='horz' type-v2='layout-flow' w='99166' x='417' y='6112'>
              <zone h='93147' id='47' type-v2='layout-basic' w='99166' x='417' y='6112'>
                <zone h='93147' id='42' param='horz' type-v2='layout-flow' w='69637' x='29946' y='6112'>
                  <zone h='93147' id='22' type-v2='layout-basic' w='69637' x='29946' y='6112'>
                    <zone h='93147' id='20' param='horz' type-v2='layout-flow' w='69637' x='29946' y='6112'>
                      <zone fixed-size='1124' h='93147' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='69637' x='29946' y='6112'>
                        <zone fixed-size='492' h='93147' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='69637' x='29946' y='6112'>
                          <zone fixed-size='721' h='93147' id='38' is-fixed='true' param='vert' type-v2='layout-flow' w='37552' x='29946' y='6112'>
                            <zone h='5926' id='43' name='product category' pane-specification-id='0' param='[federated.0gxklci1g0wao71e43yu600g7zep].[avg:price:qk]' single-line='true' type-v2='color' w='37552' x='29946' y='6112'>
                            </zone>
                            <zone fixed-size='493' h='46389' id='40' is-fixed='true' name='product category' w='37552' x='29946' y='12038'>
                              <layout-cache fixed-size-w='713' type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone h='5371' id='52' name='Impact of fright value on orders' pane-specification-id='6' param='[federated.0gxklci1g0wao71e43yu600g7zep].[:Measure Names]' show-title='false' type-v2='color' w='37552' x='29946' y='58427'>
                            </zone>
                            <zone h='35461' id='44' name='Impact of fright value on orders' w='37552' x='29946' y='63798'>
                              <layout-cache cell-count-w='11' minheight='206' non-cell-size-w='157' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                          <zone h='93147' id='31' param='vert' type-v2='layout-flow' w='32085' x='67498' y='6112'>
                            <zone h='5371' id='51' name='Time analysis' pane-specification-id='2' param='[federated.0gxklci1g0wao71e43yu600g7zep].[:Measure Names]' show-title='false' type-v2='color' w='32085' x='67498' y='6112'>
                            </zone>
                            <zone fixed-size='430' h='40556' id='32' is-fixed='true' name='Time analysis' w='32085' x='67498' y='11483'>
                              <layout-cache minheight='229' minwidth='258' type-h='scalable' type-w='scalable' />
                            </zone>
                            <zone h='5371' id='50' name='Forecasting' pane-specification-id='1' param='[federated.0gxklci1g0wao71e43yu600g7zep].[none:Forecast Indicator:nk]' show-title='false' type-v2='color' w='32085' x='67498' y='52039'>
                            </zone>
                            <zone h='41849' id='35' name='Forecasting' w='32085' x='67498' y='57410'>
                              <layout-cache minheight='189' minwidth='200' type-h='scalable' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='87129' id='45' name='State' w='29529' x='417' y='6112'>
                </zone>
                <zone h='6018' id='46' name='State' pane-specification-id='0' param='[federated.0gxklci1g0wao71e43yu600g7zep].[sum:price:qk]' single-line='true' type-v2='color' w='29529' x='417' y='93241'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
